In [1]:
import pandas as pd
import numpy as np

In [53]:
df=pd.read_csv('/Users/ashutoshsharma/Desktop/Python/datasets/titanic.csv')
df.head()

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived
0,1216,3,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q,13,NaN,NaN,1
1,699,3,"Cacic, Mr. Luka",male,38.0,0,0,315089,8.6625,NaN,S,NaN,NaN,Croatia,0
2,1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S,NaN,NaN,NaN,0
3,449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S,4,NaN,"Cornwall / Akron, OH",1
4,576,2,"Veal, Mr. James",male,40.0,0,0,28221,13.0000,NaN,S,NaN,NaN,"Barre, Co Washington, VT",0

In [54]:
df.isna().sum()

passenger_id      0
pclass            0
name              0
sex               0
age             174
sibsp             0
parch             0
ticket            0
fare              1
cabin           659
embarked          1
boat            542
body            777
home.dest       386
survived          0
dtype: int64

In [55]:
df.drop(['name','cabin','boat','body','home.dest'],inplace=True,axis=1)

In [56]:
df.age.fillna(df.age.median(),inplace=True)
df.fare.fillna(df.fare.median(),inplace=True)
# df.cabin.fillna(df.cabin.mode(),inplace=True)
df.embarked.fillna(df.embarked.mode(),inplace=True)

In [57]:
df

,passenger_id,pclass,sex,age,sibsp,parch,ticket,fare,embarked,survived
0,1216,3,female,28.0,0,0,335432,7.7333,Q,1
1,699,3,male,38.0,0,0,315089,8.6625,S,0
2,1267,3,female,30.0,1,1,345773,24.1500,S,0
3,449,2,female,54.0,1,3,29105,23.0000,S,1
4,576,2,male,40.0,0,0,28221,13.0000,S,0
...,...,...,...,...,...,...,...,...,...,...
845,158,1,male,55.0,0,0,680,50.0000,S,0
846,174,1,male,58.0,0,0,11771,29.7000,C,0
847,467,2,female,24.0,1,0,244367,26.0000,S,1
848,1112,3,female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,S,0
849,425,2,male,52.0,0,0,250647,13.0000,S,0

In [65]:
df[['sex','embarked_q','embarked_s']] = pd.get_dummies(df[['sex','embarked']],drop_first=True)

In [97]:
df.drop('ticket',axis=1,inplace=True)

In [73]:
column = list(df)

In [89]:
column.sort()
column.append('survived')

column

['age',
 'embarked_q',
 'embarked_s',
 'fare',
 'parch',
 'passenger_id',
 'pclass',
 'sex',
 'sibsp',
 'ticket',
 'survived']

In [84]:
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import chi2

In [72]:
order_rank = SelectKBest(chi2,k='all')

In [90]:
X = df.iloc[:,:-1]
y = df.iloc[:,-1]

In [104]:
X.drop('ticket',axis=1,inplace=True)

In [105]:
order_feature=order_rank.fit(X,y)

In [103]:
# df[df['ticket']== 'C 4001']

In [122]:
df1 = pd.DataFrame(order_feature.scores_,columns = ['Score'])
df2 = pd.DataFrame(X.columns,columns=['Features'])

In [123]:
df_final = pd.concat([df1,df2],axis=1)

In [126]:
df_final.value_counts().sort_values()

Score        Features
2.235592     sex             1
3.178606     pclass          1
9.302679     survived        1
11.989643    parch           1
16.634976    age             1
19.877373    sibsp           1
189.563218   embarked_q      1
637.385079   passenger_id    1
2433.523062  fare            1
dtype: int64

In [131]:
df_final.nlargest(10,'Score')

         Score      Features
6  2433.523062          fare
0   637.385079  passenger_id
8   189.563218    embarked_q
4    19.877373         sibsp
3    16.634976           age
5    11.989643         parch
7     9.302679      survived
1     3.178606        pclass
2     2.235592           sex

In [134]:
df_final.sort_values('Score')

         Score      Features
2     2.235592           sex
1     3.178606        pclass
7     9.302679      survived
5    11.989643         parch
3    16.634976           age
4    19.877373         sibsp
8   189.563218    embarked_q
0   637.385079  passenger_id
6  2433.523062          fare